port=5000
secretKey=secret
DockerDBID=mongodb+srv://chandra:chandra1234@fsd3cluster.7psk3bn.mongodb.net/?retryWrites=true&w=majority
cloudinaryCloudName=dgeg6il49
cloudinaryApiKey=812339449319741
cloudinaryApiSecret=NKMt8CdJWg05mcnUEOoF0e1TG74
newKey=10