name: ci/cd workflow for service

on:
  push:
    branches: ["master"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: building and pushing docker image to dockerhub
        uses: mr-smithers-excellent/docker-build-push@v6
        with:
          image: pcssai7093/wbd1
          tags: tag1
          registry: docker.io
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
